<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>Bootstrap Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="in.css">

  </head>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<body>

  <header class="page-header header container-fluid">
  
  </header>

  <div class="overlay"></div>
<nav class="navbar navbar-expand-md">
  <a class="navbar-brand" href="#">####</a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>
<div class="main-img">

  </div>
<div class="description">
  <h1>welcome to.......</h1>
  <button class="btn btn-primary">Tell Me More!</button>
</div>
  <div class="container feature">
      <div class="row">
        <div class="col-sm-4">
          <h3 class="feature-title">......</h3>
          <img src="img/panda.jpg" class="img-fluid">
          <p>..............................</p>
        </div>
        <div class="col-sm-4">
          <h3 class="feature-title">.......</h3>
          <img src="img/mini.jpg" class="img-fluid">
          <p>...............................</p>
        </div>
        <div class="col-sm-4">
          <h3 class="feature-title">......</h3>
          <img src="img/panda.jpg" class="img-fluid">
          <p>................................</p>
        </div>
        
      </div> 
    </div>
  </div> 

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
        <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
        
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <p>jp nagar , bangalore
        <br/>info@mywebsite.com
        <br/>+ 01 234 567 88
        <br/>+ 01 234 567 89</p>
      </div>
    </div>
    <div class="footer-copyright text-center">© 2019 Copyright: MyWebsite.com</div>
  </footer>

</body>
</html>